# T2P

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build_installers.yml  main.yml
lib/org/woped/t2p/FrameNetReader/: maven-metadata-local.xml
lib/org/woped/t2p/FrameNetReader/0/: FrameNetReader-0.pom
lib/org/woped/t2p/edu/mit/jwi/: maven-metadata-local.xml
lib/org/woped/t2p/jsr173/: maven-metadata-local.xml
lib/org/woped/t2p/jsr173/1.0/: jsr173-1.0.pom
lib/org/woped/t2p/msv/: maven-metadata-local.xml
lib/org/woped/t2p/msv/200030807/: msv-200030807.pom
lib/org/woped/t2p/relaxngDatatype/: maven-metadata-local.xml
lib/org/woped/t2p/relaxngDatatype/20030807/: relaxngDatatype-20030807.pom
lib/org/woped/t2p/xsdlib/: maven-metadata-local.xml
lib/org/woped/t2p/xsdlib/20030807/: xsdlib-20030807.pom
src/main/java/de/dhbw/WoPeDText2Process/: WoPeDText2ProcessApplication.java
src/main/java/de/dhbw/WoPeDText2Process/TextToWorldModel/: Constants.java  MockWorldModel.java  ProcessLabelGenerator.java  SentenceWordID.java  TextStatistics.java  WorldModelBuilder.java
src/main/java/de/dhbw/WoPeDText2Process/ToolWrapper/: FrameNetFunctionality.java  FrameNetInitializer.java  FrameNetJarReader.java  StanfordParserFunctionality.java  StanfordParserInitializer.java  WordNetFunctionality.java  WordNetInitializer.java
src/main/java/de/dhbw/WoPeDText2Process/controller/: ErrorController.java  GreetingController.java  T2PController.java
src/main/java/de/dhbw/WoPeDText2Process/enums/: ActionLinkType.java  AnimateType.java  ConjunctionType.java  DLRStatusCode.java  FlowDirection.java  FlowType.java  PersonalPronouns.java  PhraseType.java  SpecifierType.java  TriggerType.java
src/main/java/de/dhbw/WoPeDText2Process/exceptions/: InvalidInputException.java  PetrinetGenerationException.java
src/main/java/de/dhbw/WoPeDText2Process/helper/: Response.java  T2PControllerHelper.java
src/main/java/de/dhbw/WoPeDText2Process/petrinet/: ANDJoin.java  ANDSplit.java  Arc.java  PetriNet.java  PetriNetElement.java  PetrinetGateway.java  Place.java  Transition.java  XORJoin.java  XORSplit.java
src/main/java/de/dhbw/WoPeDText2Process/worldModel/: Action.java  Actor.java  DetermineConjResult.java  ExtractedObject.java  Flow.java  OriginatedElement.java  Resource.java  SpecifiedElement.java  Specifier.java  T2PSentence.java  Text.java  WorldModel.java
src/main/java/de/dhbw/WoPeDText2Process/wrapper/: FrameNetFunctionality.java  FrameNetInitializer.java  FrameNetJarReader.java  StanfordParserFunctionality.java  StanfordParserInitializer.java  WordNetFunctionality.java  WordNetInitializer.java
src/main/java/de/dhbw/t2ppreprocessor/: T2PPreProcessorApplication.java
src/main/java/de/dhbw/t2ppreprocessor/Controller/: SentencePatternInitializer.java  SentencePatternMatcher.java  T2PPreProcessorController.java
src/main/java/de/dhbw/t2ppreprocessor/NLPToolWrapper/: PennTreeBankConstants.java  StanfordCoreNLPFunctionality.java  StanfordDependencyConstants.java
src/main/java/de/dhbw/t2ppreprocessor/models/: DependencyPatternItem.java  POSTagPatternItem.java  SentencePattern.java  T2PPreProSentence.java  T2PPreProText.java  T2PPreProWord.java
src/main/java/de/dhbw/text2process/: Text2ProcessApplication.java
src/main/java/de/dhbw/text2process/config/: PropertiesWithJavaConfig.java  SpringFoxConfig.java
src/main/java/de/dhbw/text2process/configuration/: PropertiesWithJavaConfig.java
src/main/java/de/dhbw/text2process/controler/: ErrorControler.java  T2PControler.java
src/main/java/de/dhbw/text2process/controller/: ErrorControler.java  ErrorController.java  T2PController.java
src/main/java/de/dhbw/text2process/enums/: ActionLinkType.java  AnimateType.java  BpmnHeader.java  BpmnXmlElements.java  ConjunctionType.java  DLRStatusCode.java  FlowDirection.java  FlowType.java  PersonalPronouns.java  PhraseType.java  Prefixes.java  SpecifierType.java  TriggerType.java
src/main/java/de/dhbw/text2process/exceptions/: BpmnGenerationException.java  InvalidInputException.java  PetrinetGenerationException.java  WorldModelGenerationException.java
src/main/java/de/dhbw/text2process/helper/: BPMNExporter.java  EPCExporter.java  Exporter.java  ReferenceChooserRestriction.java  Response.java  SentenceWordID.java  T2PControllerHelper.java  (+3 more)
src/main/resources/: appParameter.properties  application.properties  jwnl.configuration
src/main/resources/python/: main.py  requirements.txt
src/main/resources/static/: app.css  app.js  downloadService.js  index.html  radioService.js
src/main/resources/static/bower_components/popper.js/: .bower.json
src/main/resources/static/bower_components/sweetalert/: .bower.json
src/main/resources/static/components/form/: form.component.js  form.html
src/main/resources/static/components/petrinet/: petrinet.js
src/test/java/de/dhbw/WoPeDT2PPrePro/: STT2PPrePro.java  T2PScenarioTest.java  T2PTest.java  UTSentencePatternInitializer.java  diff_match_patch.java
src/test/java/de/dhbw/WoPeDText2Process/: DiffMatchPath.java  STTextToProcess.java  STTextToWorldModel.java  STWorldModelToPetriNet.java  T2PScenarioTest.java  T2PTest.java  T2PUnitTest.java  Text2ProcessApplicationTests.java  WoPeDText2ProcessApplicationTests.java  diff_match_patch.java
src/test/resources/: ST_Resource_05_Immatriculation.xml  ST_Resource_06_Order.xml  ST_Resource_07_Invoice.xml  ST_Resource_08_Boarding.xml  ST_Resource_09_Pruchase_Order.xml  ST_Resource_10_warehouse.xml  ST_Resource_11_Treasure_Ministry.xml  ST_Resource_12_Loan_Application.xml  ST_Resource_13_Loan_Application_Approval.xml  ST_Resource_14_Loan_Application_b.xml  ST_Resource_15_Online_Catering.xml  ST_Resource_16_Car_Insurance.xml  ST_Resource_18_Nobel_Price.xml  ST_Resource_19_Database_Backup.xml  ST_Resource_20_Meeting_Schedule.xml  ST_Resource_21_Expense_Report.xml  ST_Resource_22_Design.xml  ST_Resource_24_Sales.xml  ST_Resource_25_Incident_Management.xml  ST_Resource_26_Loan_Application_b.xml  ST_Resource_27.xml  ST_Resource_28.xml  woped_test.docx  woped_test.txt
(+225 files in other folders)
