<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.dhbw.woped</groupId>
	<artifactId>WoPeD-Text2Process</artifactId>
	<version>3.7.3-SNAPSHOT</version>
	<name>WoPeD-Text2Process</name>
	<description>project to perform nlp text to process translation</description>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<!-- Workspace Dependencies -->
		<repository>
			<id>local-maven-repository</id>
			<url>file:///${project.basedir}/lib</url>
		</repository>
		<!-- Old Stanford Parser -->
		<repository>
			<id>Cogcomp</id>
			<url>http://cogcomp.org/m2repo/</url>
		</repository>
		<!-- JWNL -->
		<repository>
			<id>BibSonomy</id>
			<url>https://dev.bibsonomy.org/maven2/</url>
		</repository>
	</repositories>

	<properties>
		<java.version>11</java.version>
		<framenet.version>1.0.0</framenet.version>
		<dom4j.version>2.1.3</dom4j.version>
		<jaxen.version>1.2.0</jaxen.version>
		<jaxmeapi.version>0.5.2</jaxmeapi.version>
		<jwi.version>2.2.3</jwi.version>
		<xpp3.version>1.1.4c</xpp3.version>
		<pullparser.version>2.1.10</pullparser.version>
		<msv.version>2013.6.1</msv.version>
		<junit.version>4.13.1</junit.version>
		<gson.version>2.8.9</gson.version>
		<apache.commons.version>3.10</apache.commons.version>
		<stanford.parser.version>3.9.2</stanford.parser.version>
		<old-stanford.parser.version>2010-08-16</old-stanford.parser.version>
		<google.ejml.version>0.25</google.ejml.version>
		<jwnl.version>1.4.1</jwnl.version>
		<camunda.bpm.model.version>7.10.0</camunda.bpm.model.version>
		<sonar.organization>woped</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.model</groupId>
			<artifactId>camunda-bpmn-model</artifactId>
			<version>${camunda.bpm.model.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>old-stanford-parser</artifactId>
			<version>2010-08-16</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.efficient-java-matrix-library</groupId>
			<artifactId>ejml</artifactId>
			<version>${google.ejml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<!-- WordNet -->
		<!-- https://mvnrepository.com/artifact/net.didion/jwnl -->
		<dependency>
			<groupId>net.didion</groupId>
			<artifactId>jwnl</artifactId>
			<version>${jwnl.version}</version>
		</dependency>
		<!-- XML-Frameworks -->
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.jaxme</groupId>
			<artifactId>jaxmeapi</artifactId>
			<version>${jaxmeapi.version}</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>${xpp3.version}</version>
		</dependency>
		<dependency>
			<groupId>pull-parser</groupId>
			<artifactId>pull-parser</artifactId>
			<version>${pullparser.version}</version>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Workspace Dependencies -->
		<dependency>
			<groupId>org.woped.t2p.edu.mit</groupId>
			<artifactId>jwi</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.woped.t2p</groupId>
			<artifactId>FrameNetReader</artifactId>
			<version>0</version>
		</dependency>
		<dependency>
			<groupId>org.woped.t2p</groupId>
			<artifactId>jsr173</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.woped.t2p</groupId>
			<artifactId>msv</artifactId>
			<version>200030807</version>
		</dependency>
		<dependency>
			<groupId>org.woped.t2p</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>20030807</version>
		</dependency>
		<dependency>
			<groupId>org.woped.t2p</groupId>
			<artifactId>xsdlib</artifactId>
			<version>20030807</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy_NLPTools-FrameNet</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${basedir}/target/NLPTools">
									<fileset dir="${basedir}/src/main/resources/NLPTools"
										includes="**/*" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.22.8</version>
				<configuration>
					<formats>
						<format>
							<includes>
								<include>*.md</include>
								<include>.gitignore</include>
							</includes>
							<excludes>
								<exclude>LICENSE.md</exclude>
								<exclude>README.md</exclude>
							</excludes>
							<trimTrailingWhitespace />
							<endWithNewline />
							<indent>
								<tabs>true</tabs>
								<spacesPerTab>4</spacesPerTab>
							</indent>
						</format>
					</formats>
					<java>
						<importOrder />
						<removeUnusedImports />
						<googleJavaFormat>
							<version>1.8</version>
							<style>GOOGLE</style>
							<reflowLongStrings>true</reflowLongStrings>
							<groupArtifact>com.google.googlejavaformat:google-java-format</groupArtifact>
						</googleJavaFormat>
					</java>
				</configuration>
				<executions>
					<execution>
						<id>spotless-check</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
