<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.dhbw</groupId>
	<artifactId>WoPeD-Text2Process</artifactId>
	<version>3.7.1-SNAPSHOT</version>
	<name>WoPeD-Text2Process</name>
	<description>project to perform nlp text to process translation</description>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<!-- For old-stanford-parser -->
		<repository>
			<id>Cogcomp</id>
			<url>http://cogcomp.org/m2repo/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://vesta.dh-karlsruhe.de/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://vesta.dh-karlsruhe.de/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<java.version>11</java.version>
		<framenet.version>1.0.0</framenet.version>
		<dom4j.version>2.1.1</dom4j.version>
		<jaxen.version>1.1.6</jaxen.version>
		<jaxmeapi.version>0.5.2</jaxmeapi.version>
		<jwi.version>2.2.3</jwi.version>
		<xpp3.version>1.1.4c</xpp3.version>
		<pullparser.version>2.1.10</pullparser.version>
		<msv.version>2013.6.1</msv.version>
		<junit.version>4.13</junit.version>
		<gson.version>2.8.6</gson.version>
		<apache.commons.version>3.10</apache.commons.version>
		<stanford.parser.version>3.9.2</stanford.parser.version>
		<old-stanford.parser.version>2010-08-16</old-stanford.parser.version>
		<google.ejml.version>0.25</google.ejml.version>
	</properties>

	<dependencies>
		<!-- SpringBoot-DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- STANFORD DEPENDENCIES -->
		<!--
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford.version}</version>
			<classifier>models-german</classifier>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>${stanford.parser.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>old-stanford-parser</artifactId>
			<version>2010-08-16</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.efficient-java-matrix-library</groupId>
			<artifactId>ejml</artifactId>
			<version>${google.ejml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>

		<!-- XML-FRAMEWORKS -->
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.jaxme</groupId>
			<artifactId>jaxmeapi</artifactId>
			<version>${jaxmeapi.version}</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>${xpp3.version}</version>
		</dependency>
		<dependency>
			<groupId>pull-parser</groupId>
			<artifactId>pull-parser</artifactId>
			<version>${pullparser.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>net.java.dev.msv</groupId>
			<artifactId>msv-core</artifactId>
			<version>${msv.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.msv</groupId>
			<artifactId>xsdlib</artifactId>
			<version>${msv.version}</version>
		</dependency>
		-->
		<!-- JSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- 			Workspace Dependencies 				-->
		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>edu.mit.jwi</artifactId>
			<version>2.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/edu.mit.jwi_2.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>FrameNetReader</artifactId>
			<version>0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/FrameNetReader.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>jsr173</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jsr173_1.0_api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>msv</artifactId>
			<version>200030807</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/msv-20030807.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>20030807</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/relaxngDatatype-20030807.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>PLATZHALTER</groupId>
			<artifactId>xsdlib</artifactId>
			<version>20030807</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xsdlib-20030807.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy_NLPTools-FrameNet</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${basedir}/target/NLPTools">
									<fileset dir="${basedir}/src/main/resources/NLPTools" includes="**/*" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
